<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#searchIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchIn(String, String, String, String, String, String, String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This method is used to search for an item using as filter
 the parameters given down below</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/IDeliveryService.html#searchIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchIn(String, String, String, String, String, String, String)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/Serializator.html#serializare(bussinessLayer.DeliveryService)">serializare(DeliveryService)</a></span> - Static method in class dataLayer.<a href="../dataLayer/Serializator.html" title="class in dataLayer">Serializator</a></dt>
<dd>
<div class="block">This method is used to serialize objects of type DeliveryService</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/Serializator.html#serializareUser(java.util.Set)">serializareUser(Set&lt;User&gt;)</a></span> - Static method in class dataLayer.<a href="../dataLayer/Serializator.html" title="class in dataLayer">Serializator</a></dt>
<dd>
<div class="block">This method is used to serialize a Set of Users</div>
</dd>
<dt><a href="../dataLayer/Serializator.html" title="class in dataLayer"><span class="type-name-link">Serializator</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/Serializator.html#%3Cinit%3E()">Serializator()</a></span> - Constructor for class dataLayer.<a href="../dataLayer/Serializator.html" title="class in dataLayer">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/Serializator.html#serializeMenuItem(java.util.Set)">serializeMenuItem(Set&lt;MenuItem&gt;)</a></span> - Static method in class dataLayer.<a href="../dataLayer/Serializator.html" title="class in dataLayer">Serializator</a></dt>
<dd>
<div class="block">This method is used to serialize a Set of Users</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/Serializator.html#serializeOrd(java.util.Set)">serializeOrd(Set&lt;Order&gt;)</a></span> - Static method in class dataLayer.<a href="../dataLayer/Serializator.html" title="class in dataLayer">Serializator</a></dt>
<dd>
<div class="block">This method is used to serialize a Set of Orders</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#setCalories(double)">setCalories(double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method sets the calories for a MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#setCevatabeldepusaici(java.util.LinkedHashSet)">setCevatabeldepusaici(LinkedHashSet&lt;MenuItem&gt;)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This setter sets the content of the LinkedHashSets</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#setClientId(java.lang.String)">setClientId(String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>
<div class="block">This method sets the client id to the id given as parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#setDateTime(java.time.LocalDateTime)">setDateTime(LocalDateTime)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#setFat(double)">setFat(double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method sets the fat for a MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#setId(java.lang.String)">setId(String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>
<div class="block">This method sets the order id to the id given as parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This setter sets the user id to the one given as a parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#setListtt(java.util.HashMap)">setListtt(HashMap&lt;Order, ArrayList&lt;MenuItem&gt;&gt;)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This setter sets the content of the list</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#setOrders(int)">setOrders(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This setter sets the user orders to the one given as a parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#setParola(java.lang.String)">setParola(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This setter sets the user password to the one given as a parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#setPrice(double)">setPrice(double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method sets the price for a MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#setPrice(double)">setPrice(double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>
<div class="block">This method sets the order price to the price given as parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#setPrice(int)">setPrice(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This setter sets the user total price of orders to the one given as a parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#setProducts(java.util.List)">setProducts(List&lt;MenuItem&gt;)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#setProtein(double)">setProtein(double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method sets the protein for a MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#setRating(double)">setRating(double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method sets the rating for a MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#setSodium(double)">setSodium(double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method sets the sodium for a MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#setTextField1(javax.swing.JTextField)">setTextField1(JTextField)</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#setTextField2(javax.swing.JTextField)">setTextField2(JTextField)</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#setTextField3(javax.swing.JTextField)">setTextField3(JTextField)</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#setTextField4(javax.swing.JTextField)">setTextField4(JTextField)</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#setTextField5(javax.swing.JTextField)">setTextField5(JTextField)</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#setTextField6(javax.swing.JTextField)">setTextField6(JTextField)</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#setTextField7(javax.swing.JTextField)">setTextField7(JTextField)</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method sets the title for a MenuItem</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This setter sets the user username to the one given as a parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
