<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#generateFirstReport(int,int)">generateFirstReport(int, int)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This method is used to generate the first report
 which print the orders from a certain hour interval
 which has the start and end hour given as parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/IDeliveryService.html#generateFirstReport(int,int)">generateFirstReport(int, int)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#generateFourthReport(java.time.LocalDate,int)">generateFourthReport(LocalDate, int)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This method is used to display the  products
 ordered  within  a  specified  day  and over the  number  of
 times  they  have been ordered with the date and times given as parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/IDeliveryService.html#generateFourthReport(java.time.LocalDate,int)">generateFourthReport(LocalDate, int)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#generateSecondReport(int)">generateSecondReport(int)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This method is used to compute the products ordered
 more than a specified number of times given as parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/IDeliveryService.html#generateSecondReport(int)">generateSecondReport(int)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#generateThirdReport(int,double)">generateThirdReport(int, double)</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This method is used to compute the clients which order more than a number of times
 given as parameter and also more than a certain price, also given as parameter.</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/IDeliveryService.html#generateThirdReport(int,double)">generateThirdReport(int, double)</a></span> - Method in interface bussinessLayer.<a href="../bussinessLayer/IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This is a getter for the calories of item</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#getCevatabeldepusaici()">getCevatabeldepusaici()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This is a getter for an object of type  LinkedHashSet<MenuItem></div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#getClientId()">getClientId()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>
<div class="block">getter for client id</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#getDateTime()">getDateTime()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#getFat()">getFat()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This is a getter for the fat of item</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#getId()">getId()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>
<div class="block">getter for order id</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#getId()">getId()</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This is a getter for the user id</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#getInstance()">getInstance()</a></span> - Static method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This method is used to instantiate the DeliveryService object</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#getListtt()">getListtt()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This is a getter for a list of type  HashMap<Order, ArrayList<MenuItem>></div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#getOrders()">getOrders()</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This is a getter for the user orders</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#getParola()">getParola()</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This is a getter for the user password</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This is a getter for the price of item</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#getPrice()">getPrice()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>
<div class="block">getter for price</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#getPrice()">getPrice()</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This is a getter for the user total price of orders</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/DeliveryService.html#getProducts()">getProducts()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">This method is a getter for a list of MenuItems</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#getProducts()">getProducts()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#getProtein()">getProtein()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This is a getter for the protein of item</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#getRating()">getRating()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This is a getter for the rating of item</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This is a getter for the sodium of item</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/Helper.html#getTableModel(java.util.Collection)">getTableModel(Collection&lt;MenuItem&gt;)</a></span> - Static method in class presentation.<a href="../presentation/Helper.html" title="class in presentation">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#getTextField1()">getTextField1()</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#getTextField2()">getTextField2()</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#getTextField3()">getTextField3()</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#getTextField4()">getTextField4()</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#getTextField5()">getTextField5()</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#getTextField6()">getTextField6()</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#getTextField7()">getTextField7()</a></span> - Method in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This is a getter for the title of item</div>
</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#getUsername()">getUsername()</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>
<div class="block">This is a getter for the user username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
