<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/Administrator.html#table1">table1</a></span> - Variable in class presentation.<a href="../presentation/Administrator.html" title="class in presentation">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#textField1">textField1</a></span> - Variable in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#textField2">textField2</a></span> - Variable in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#textField3">textField3</a></span> - Variable in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#textField4">textField4</a></span> - Variable in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#textField5">textField5</a></span> - Variable in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#textField6">textField6</a></span> - Variable in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/BaseProduct.html#textField7">textField7</a></span> - Variable in class presentation.<a href="../presentation/BaseProduct.html" title="class in presentation">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#toString()">toString()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>
<div class="block">This method is an override of toString used to print an object</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/Order.html#toString()">toString()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/User.html#toString()">toString()</a></span> - Method in class dataLayer.<a href="../dataLayer/User.html" title="class in dataLayer">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/CompositeProduct.html#totalCaloriess()">totalCaloriess()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CompositeProduct.html" title="class in bussinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">This method computes the total calories of the menu</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/CompositeProduct.html#totalFat()">totalFat()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CompositeProduct.html" title="class in bussinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">This method computes the total fat of the menu</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/BaseProduct.html#totalPrice()">totalPrice()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/BaseProduct.html" title="class in bussinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/CompositeProduct.html#totalPrice()">totalPrice()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CompositeProduct.html" title="class in bussinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">This method computes the total price of the menu</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/MenuItem.html#totalPrice()">totalPrice()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/CompositeProduct.html#totalProtein()">totalProtein()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CompositeProduct.html" title="class in bussinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">This method computes the total protein of the menu</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/CompositeProduct.html#totalRating()">totalRating()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CompositeProduct.html" title="class in bussinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">This method computes the total rating of the menu</div>
</dd>
<dt><span class="member-name-link"><a href="../bussinessLayer/CompositeProduct.html#totalSodium()">totalSodium()</a></span> - Method in class bussinessLayer.<a href="../bussinessLayer/CompositeProduct.html" title="class in bussinessLayer">CompositeProduct</a></dt>
<dd>
<div class="block">This method computes the total sodium of the menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
