<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>BaseProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: presentation, class: BaseProduct">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h1 title="Class BaseProduct" class="title">Class BaseProduct</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">presentation.BaseProduct</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BaseProduct</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bp">bp</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textField1">textField1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textField2">textField2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textField3">textField3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textField4">textField4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textField5">textField5</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textField6">textField6</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textField7">textField7</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(bussinessLayer.DeliveryService,javax.swing.JFrame,javax.swing.JTable)">BaseProduct</a></span>&#8203;(<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a>&nbsp;deliveryService,
javax.swing.JFrame&nbsp;jFrame,
javax.swing.JTable&nbsp;table)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextField1()">getTextField1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextField2()">getTextField2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextField3()">getTextField3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextField4()">getTextField4</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextField5()">getTextField5</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextField6()">getTextField6</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextField7()">getTextField7</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextField1(javax.swing.JTextField)">setTextField1</a></span>&#8203;(javax.swing.JTextField&nbsp;textField1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextField2(javax.swing.JTextField)">setTextField2</a></span>&#8203;(javax.swing.JTextField&nbsp;textField2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextField3(javax.swing.JTextField)">setTextField3</a></span>&#8203;(javax.swing.JTextField&nbsp;textField3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextField4(javax.swing.JTextField)">setTextField4</a></span>&#8203;(javax.swing.JTextField&nbsp;textField4)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextField5(javax.swing.JTextField)">setTextField5</a></span>&#8203;(javax.swing.JTextField&nbsp;textField5)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextField6(javax.swing.JTextField)">setTextField6</a></span>&#8203;(javax.swing.JTextField&nbsp;textField6)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextField7(javax.swing.JTextField)">setTextField7</a></span>&#8203;(javax.swing.JTextField&nbsp;textField7)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="textField1">
<h3>textField1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textField1</span></div>
</section>
</li>
<li>
<section class="detail" id="textField2">
<h3>textField2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textField2</span></div>
</section>
</li>
<li>
<section class="detail" id="textField3">
<h3>textField3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textField3</span></div>
</section>
</li>
<li>
<section class="detail" id="textField4">
<h3>textField4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textField4</span></div>
</section>
</li>
<li>
<section class="detail" id="textField5">
<h3>textField5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textField5</span></div>
</section>
</li>
<li>
<section class="detail" id="textField6">
<h3>textField6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textField6</span></div>
</section>
</li>
<li>
<section class="detail" id="textField7">
<h3>textField7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textField7</span></div>
</section>
</li>
<li>
<section class="detail" id="bp">
<h3>bp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">bp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(bussinessLayer.DeliveryService,javax.swing.JFrame,javax.swing.JTable)">
<h3>BaseProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BaseProduct</span>&#8203;(<span class="parameters"><a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a>&nbsp;deliveryService,
javax.swing.JFrame&nbsp;jFrame,
javax.swing.JTable&nbsp;table)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTextField1()">
<h3>getTextField1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextField1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextField1(javax.swing.JTextField)">
<h3>setTextField1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextField1</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;textField1)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextField2()">
<h3>getTextField2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextField2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextField2(javax.swing.JTextField)">
<h3>setTextField2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextField2</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;textField2)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextField3()">
<h3>getTextField3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextField3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextField3(javax.swing.JTextField)">
<h3>setTextField3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextField3</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;textField3)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextField4()">
<h3>getTextField4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextField4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextField4(javax.swing.JTextField)">
<h3>setTextField4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextField4</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;textField4)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextField5()">
<h3>getTextField5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextField5</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextField5(javax.swing.JTextField)">
<h3>setTextField5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextField5</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;textField5)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextField6()">
<h3>getTextField6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextField6</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextField6(javax.swing.JTextField)">
<h3>setTextField6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextField6</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;textField6)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextField7()">
<h3>getTextField7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">getTextField7</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextField7(javax.swing.JTextField)">
<h3>setTextField7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextField7</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;textField7)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
