<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bussinessLayer/package-tree.html">bussinessLayer</a>, </li>
<li><a href="dataLayer/package-tree.html">dataLayer</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">presentation.<a href="presentation/Administrator.html" title="class in presentation"><span class="type-name-link">Administrator</span></a></li>
<li class="circle">presentation.<a href="presentation/BaseProduct.html" title="class in presentation"><span class="type-name-link">BaseProduct</span></a></li>
<li class="circle">presentation.<a href="presentation/Client.html" title="class in presentation"><span class="type-name-link">Client</span></a></li>
<li class="circle">presentation.<a href="presentation/Employer.html" title="class in presentation"><span class="type-name-link">Employer</span></a> (implements bussinessLayer.<a href="bussinessLayer/Observer.html" title="interface in bussinessLayer">Observer</a>)</li>
<li class="circle">dataLayer.<a href="dataLayer/FileWriter.html" title="class in dataLayer"><span class="type-name-link">FileWriter</span></a></li>
<li class="circle">presentation.<a href="presentation/Helper.html" title="class in presentation"><span class="type-name-link">Helper</span></a></li>
<li class="circle">presentation.<a href="presentation/Login.html" title="class in presentation"><span class="type-name-link">Login</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">bussinessLayer.<a href="bussinessLayer/MenuItem.html" title="class in bussinessLayer"><span class="type-name-link">MenuItem</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">bussinessLayer.<a href="bussinessLayer/BaseProduct.html" title="class in bussinessLayer"><span class="type-name-link">BaseProduct</span></a></li>
<li class="circle">bussinessLayer.<a href="bussinessLayer/CompositeProduct.html" title="class in bussinessLayer"><span class="type-name-link">CompositeProduct</span></a></li>
</ul>
</li>
<li class="circle">bussinessLayer.<a href="bussinessLayer/Observable.html" title="class in bussinessLayer"><span class="type-name-link">Observable</span></a>
<ul>
<li class="circle">bussinessLayer.<a href="bussinessLayer/DeliveryService.html" title="class in bussinessLayer"><span class="type-name-link">DeliveryService</span></a> (implements bussinessLayer.<a href="bussinessLayer/IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a>)</li>
</ul>
</li>
<li class="circle">bussinessLayer.<a href="bussinessLayer/Order.html" title="class in bussinessLayer"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">presentation.<a href="presentation/Reports.html" title="class in presentation"><span class="type-name-link">Reports</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/Serializator.html" title="class in dataLayer"><span class="type-name-link">Serializator</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/User.html" title="class in dataLayer"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">bussinessLayer.<a href="bussinessLayer/IDeliveryService.html" title="interface in bussinessLayer"><span class="type-name-link">IDeliveryService</span></a></li>
<li class="circle">bussinessLayer.<a href="bussinessLayer/Observer.html" title="interface in bussinessLayer"><span class="type-name-link">Observer</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
