<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>Serializator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: dataLayer, class: Serializator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dataLayer</a></div>
<h1 title="Class Serializator" class="title">Class Serializator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataLayer.Serializator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Serializator</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Serializator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializare()">deserializare</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to deserialize objects of type DeliveryService</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Set&lt;<a href="User.html" title="class in dataLayer">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializareUser()">deserializareUser</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to deserialize a Set of Users</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.Set&lt;<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeMyMenu()">deserializeMyMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to deserialize a Set of Users</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.Set&lt;<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeOrd()">deserializeOrd</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to deserialize a Set of Orders</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializare(bussinessLayer.DeliveryService)">serializare</a></span>&#8203;(<a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a>&nbsp;deliveryService)</code></th>
<td class="col-last">
<div class="block">This method is used to serialize objects of type DeliveryService</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializareUser(java.util.Set)">serializareUser</a></span>&#8203;(java.util.Set&lt;<a href="User.html" title="class in dataLayer">User</a>&gt;&nbsp;users)</code></th>
<td class="col-last">
<div class="block">This method is used to serialize a Set of Users</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeMenuItem(java.util.Set)">serializeMenuItem</a></span>&#8203;(java.util.Set&lt;<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;myMenu)</code></th>
<td class="col-last">
<div class="block">This method is used to serialize a Set of Users</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeOrd(java.util.Set)">serializeOrd</a></span>&#8203;(java.util.Set&lt;<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a>&gt;&nbsp;cp)</code></th>
<td class="col-last">
<div class="block">This method is used to serialize a Set of Orders</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Serializator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Serializator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serializare(bussinessLayer.DeliveryService)">
<h3>serializare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializare</span>&#8203;(<span class="parameters"><a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a>&nbsp;deliveryService)</span>
                        throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to serialize objects of type DeliveryService</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deliveryService</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializare()">
<h3>deserializare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../bussinessLayer/DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></span>&nbsp;<span class="member-name">deserializare</span>()
                                     throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to deserialize objects of type DeliveryService</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializareUser(java.util.Set)">
<h3>serializareUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializareUser</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="User.html" title="class in dataLayer">User</a>&gt;&nbsp;users)</span>
                            throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to serialize a Set of Users</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>users</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializareUser()">
<h3>deserializareUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="User.html" title="class in dataLayer">User</a>&gt;</span>&nbsp;<span class="member-name">deserializareUser</span>()
                                             throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to deserialize a Set of Users</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeMenuItem(java.util.Set)">
<h3>serializeMenuItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializeMenuItem</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;myMenu)</span>
                              throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to serialize a Set of Users</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myMenu</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeMyMenu()">
<h3>deserializeMyMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../bussinessLayer/MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">deserializeMyMenu</span>()
                                                 throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to deserialize a Set of Users</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeOrd(java.util.Set)">
<h3>serializeOrd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializeOrd</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a>&gt;&nbsp;cp)</span>
                         throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to serialize a Set of Orders</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cp</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeOrd()">
<h3>deserializeOrd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../bussinessLayer/Order.html" title="class in bussinessLayer">Order</a>&gt;</span>&nbsp;<span class="member-name">deserializeOrd</span>()
                                           throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">This method is used to deserialize a Set of Orders</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
