<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: bussinessLayer, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bussinessLayer</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Observable.html" title="class in bussinessLayer">bussinessLayer.Observable</a>
<div class="inheritance">bussinessLayer.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends <a href="Observable.html" title="class in bussinessLayer">Observable</a>
implements <a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></pre>
<dl class="notes">
<dt>Invariant</dt>
<dd>wellFormed();</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateFirstReport(int,int)">generateFirstReport</a></span>&#8203;(int&nbsp;startHour,
int&nbsp;endHour)</code></th>
<td class="col-last">
<div class="block">This method is used to generate the first report
 which print the orders from a certain hour interval
 which has the start and end hour given as parameters.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateFourthReport(java.time.LocalDate,int)">generateFourthReport</a></span>&#8203;(java.time.LocalDate&nbsp;date,
int&nbsp;times)</code></th>
<td class="col-last">
<div class="block">This method is used to display the  products
 ordered  within  a  specified  day  and over the  number  of
 times  they  have been ordered with the date and times given as parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSecondReport(int)">generateSecondReport</a></span>&#8203;(int&nbsp;times)</code></th>
<td class="col-last">
<div class="block">This method is used to compute the products ordered
 more than a specified number of times given as parameter.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateThirdReport(int,double)">generateThirdReport</a></span>&#8203;(int&nbsp;timesForClient,
double&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">This method is used to compute the clients which order more than a number of times
 given as parameter and also more than a certain price, also given as parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.LinkedHashSet&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCevatabeldepusaici()">getCevatabeldepusaici</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for an object of type  LinkedHashSet<MenuItem></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to instantiate the DeliveryService object</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.HashMap&lt;<a href="Order.html" title="class in bussinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListtt()">getListtt</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for a list of type  HashMap<Order, ArrayList<MenuItem>></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is a getter for a list of MenuItems</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleOrder(dataLayer.User,bussinessLayer.Order,presentation.Employer)">handleOrder</a></span>&#8203;(<a href="../dataLayer/User.html" title="class in dataLayer">User</a>&nbsp;user,
<a href="Order.html" title="class in bussinessLayer">Order</a>&nbsp;order,
<a href="../presentation/Employer.html" title="class in presentation">Employer</a>&nbsp;employer)</code></th>
<td class="col-last">
<div class="block">This method is used to handle an order when it is made by the client.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertBaseProduct(bussinessLayer.BaseProduct)">insertBaseProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</code></th>
<td class="col-last">
<div class="block">This method is used to insert a BaseProduct in the table</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCompositeProduct(java.util.List,java.lang.String)">insertCompositeProduct</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;bps,
java.lang.String&nbsp;mdfTitle)</code></th>
<td class="col-last">
<div class="block">This method is used to insert a new composite product.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBaseProduct(bussinessLayer.MenuItem)">removeBaseProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&nbsp;bp)</code></th>
<td class="col-last">
<div class="block">This methods removes a product from the list.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchIn</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">This method is used to search for an item using as filter
 the parameters given down below</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCevatabeldepusaici(java.util.LinkedHashSet)">setCevatabeldepusaici</a></span>&#8203;(java.util.LinkedHashSet&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;cevatabeldepusaici)</code></th>
<td class="col-last">
<div class="block">This setter sets the content of the LinkedHashSets</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListtt(java.util.HashMap)">setListtt</a></span>&#8203;(java.util.HashMap&lt;<a href="Order.html" title="class in bussinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&gt;&nbsp;listtt)</code></th>
<td class="col-last">
<div class="block">This setter sets the content of the list</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateBP(int,bussinessLayer.BaseProduct)">updateBP</a></span>&#8203;(int&nbsp;index,
<a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</code></th>
<td class="col-last">
<div class="block">This method is used to update a baseProduct in the table</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wellFormed()">wellFormed</a></span>()</code></th>
<td class="col-last">
<div class="block">wellFormed method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.bussinessLayer.Observable">Methods inherited from class&nbsp;bussinessLayer.<a href="Observable.html" title="class in bussinessLayer">Observable</a></h3>
<code><a href="Observable.html#changeState(java.lang.Object)">changeState</a>, <a href="Observable.html#register(bussinessLayer.Observer)">register</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></span>&nbsp;<span class="member-name">getInstance</span>()
                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used to instantiate the DeliveryService object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of DeliveryService object</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wellFormed()">
<h3>wellFormed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">wellFormed</span>()</div>
<div class="block">wellFormed method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the baseProducts if they are not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducts()">
<h3>getProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getProducts</span>()</div>
<div class="block">This method is a getter for a list of MenuItems</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of baseProducts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBaseProduct(bussinessLayer.BaseProduct)">
<h3>insertBaseProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">insertBaseProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</span></div>
<div class="block">This method is used to insert a BaseProduct in the table</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#insertBaseProduct(bussinessLayer.BaseProduct)">insertBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bp</code> - - a base product</dd>
<dt>Returns:</dt>
<dd>a list of prtoducts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListtt()">
<h3>getListtt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="Order.html" title="class in bussinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">getListtt</span>()</div>
<div class="block">This is a getter for a list of type  HashMap<Order, ArrayList<MenuItem>></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListtt(java.util.HashMap)">
<h3>setListtt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListtt</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="Order.html" title="class in bussinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&gt;&nbsp;listtt)</span></div>
<div class="block">This setter sets the content of the list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listtt</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBP(int,bussinessLayer.BaseProduct)">
<h3>updateBP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">updateBP</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</span></div>
<div class="block">This method is used to update a baseProduct in the table</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#updateBP(int,bussinessLayer.BaseProduct)">updateBP</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - -of the product which is going to be updated</dd>
<dd><code>bp</code> - - the base product</dd>
<dt>Returns:</dt>
<dd>a list of updated BaseProducts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCompositeProduct(java.util.List,java.lang.String)">
<h3>insertCompositeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">insertCompositeProduct</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;bps,
java.lang.String&nbsp;mdfTitle)</span></div>
<div class="block">This method is used to insert a new composite product.
 All its fields besides title are computed as a sum of the products
 which compose the menu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#insertCompositeProduct(java.util.List,java.lang.String)">insertCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bps</code> - - the list of baseProduct which compose the Menu</dd>
<dd><code>mdfTitle</code> - - the title of the ComposedMenu</dd>
<dt>Returns:</dt>
<dd>a list of all products with the new one iserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCevatabeldepusaici()">
<h3>getCevatabeldepusaici</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashSet&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getCevatabeldepusaici</span>()</div>
<div class="block">This is a getter for an object of type  LinkedHashSet<MenuItem></div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCevatabeldepusaici(java.util.LinkedHashSet)">
<h3>setCevatabeldepusaici</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCevatabeldepusaici</span>&#8203;(<span class="parameters">java.util.LinkedHashSet&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;cevatabeldepusaici)</span></div>
<div class="block">This setter sets the content of the LinkedHashSets</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cevatabeldepusaici</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBaseProduct(bussinessLayer.MenuItem)">
<h3>removeBaseProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">removeBaseProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&nbsp;bp)</span></div>
<div class="block">This methods removes a product from the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#removeBaseProduct(bussinessLayer.MenuItem)">removeBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bp</code> - -a menu item</dd>
<dt>Returns:</dt>
<dd>a list with the remaining products</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>searchIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchIn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<div class="block">This method is used to search for an item using as filter
 the parameters given down below</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#searchIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchIn</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>calories</code> - </dd>
<dd><code>fat</code> - </dd>
<dd><code>protein</code> - </dd>
<dd><code>sodium</code> - </dd>
<dd><code>price</code> - </dd>
<dt>Returns:</dt>
<dd>the products found which respect the input criteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleOrder(dataLayer.User,bussinessLayer.Order,presentation.Employer)">
<h3>handleOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleOrder</span>&#8203;(<span class="parameters"><a href="../dataLayer/User.html" title="class in dataLayer">User</a>&nbsp;user,
<a href="Order.html" title="class in bussinessLayer">Order</a>&nbsp;order,
<a href="../presentation/Employer.html" title="class in presentation">Employer</a>&nbsp;employer)</span></div>
<div class="block">This method is used to handle an order when it is made by the client.
 It has the user, order and employer as parameters, because when
 an order is made, the employer must be notified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#handleOrder(dataLayer.User,bussinessLayer.Order,presentation.Employer)">handleOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
<dd><code>order</code> - </dd>
<dd><code>employer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateFirstReport(int,int)">
<h3>generateFirstReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateFirstReport</span>&#8203;(<span class="parameters">int&nbsp;startHour,
int&nbsp;endHour)</span></div>
<div class="block">This method is used to generate the first report
 which print the orders from a certain hour interval
 which has the start and end hour given as parameters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#generateFirstReport(int,int)">generateFirstReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>startHour</code> - </dd>
<dd><code>endHour</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSecondReport(int)">
<h3>generateSecondReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateSecondReport</span>&#8203;(<span class="parameters">int&nbsp;times)</span></div>
<div class="block">This method is used to compute the products ordered
 more than a specified number of times given as parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#generateSecondReport(int)">generateSecondReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>times</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateThirdReport(int,double)">
<h3>generateThirdReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateThirdReport</span>&#8203;(<span class="parameters">int&nbsp;timesForClient,
double&nbsp;amount)</span></div>
<div class="block">This method is used to compute the clients which order more than a number of times
 given as parameter and also more than a certain price, also given as parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#generateThirdReport(int,double)">generateThirdReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>timesForClient</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateFourthReport(java.time.LocalDate,int)">
<h3>generateFourthReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateFourthReport</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;date,
int&nbsp;times)</span></div>
<div class="block">This method is used to display the  products
 ordered  within  a  specified  day  and over the  number  of
 times  they  have been ordered with the date and times given as parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryService.html#generateFourthReport(java.time.LocalDate,int)">generateFourthReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in bussinessLayer">IDeliveryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - </dd>
<dd><code>times</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
