<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>IDeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: bussinessLayer, interface: IDeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bussinessLayer</a></div>
<h1 title="Interface IDeliveryService" class="title">Interface IDeliveryService</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in bussinessLayer">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryService</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateFirstReport(int,int)">generateFirstReport</a></span>&#8203;(int&nbsp;startHour,
int&nbsp;endHour)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateFourthReport(java.time.LocalDate,int)">generateFourthReport</a></span>&#8203;(java.time.LocalDate&nbsp;date,
int&nbsp;times)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSecondReport(int)">generateSecondReport</a></span>&#8203;(int&nbsp;times)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateThirdReport(int,double)">generateThirdReport</a></span>&#8203;(int&nbsp;timesForClient,
double&nbsp;amount)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleOrder(dataLayer.User,bussinessLayer.Order,presentation.Employer)">handleOrder</a></span>&#8203;(<a href="../dataLayer/User.html" title="class in dataLayer">User</a>&nbsp;user,
<a href="Order.html" title="class in bussinessLayer">Order</a>&nbsp;order,
<a href="../presentation/Employer.html" title="class in presentation">Employer</a>&nbsp;employer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertBaseProduct(bussinessLayer.BaseProduct)">insertBaseProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCompositeProduct(java.util.List,java.lang.String)">insertCompositeProduct</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;bps,
java.lang.String&nbsp;mdfTitle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeBaseProduct(bussinessLayer.MenuItem)">removeBaseProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&nbsp;bp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">searchIn</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateBP(int,bussinessLayer.BaseProduct)">updateBP</a></span>&#8203;(int&nbsp;index,
<a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertBaseProduct(bussinessLayer.BaseProduct)">
<h3>insertBaseProduct</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">insertBaseProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bp</code> - </dd>
<dt>Returns:</dt>
<dt>Precondition:</dt>
<dd>bp!=null</dd>
<dt>Postcondition:</dt>
<dd>getProducts().contains(bp);</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBP(int,bussinessLayer.BaseProduct)">
<h3>updateBP</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">updateBP</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a>&nbsp;bp)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dd><code>bp</code> - </dd>
<dt>Returns:</dt>
<dt>Precondition:</dt>
<dd>bp!=null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCompositeProduct(java.util.List,java.lang.String)">
<h3>insertCompositeProduct</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">insertCompositeProduct</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;&nbsp;bps,
java.lang.String&nbsp;mdfTitle)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bps</code> - </dd>
<dd><code>mdfTitle</code> - </dd>
<dt>Returns:</dt>
<dt>Precondition:</dt>
<dd>bps!=null;</dd>
<dt>Postcondition:</dt>
<dd>getProducts().contains(cp);</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBaseProduct(bussinessLayer.MenuItem)">
<h3>removeBaseProduct</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">removeBaseProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&nbsp;bp)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bp</code> - </dd>
<dt>Returns:</dt>
<dt>Precondition:</dt>
<dd>bp!=null;</dd>
<dt>Postcondition:</dt>
<dd>!getProducts().contains(bp);</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>searchIn</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchIn</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>calories</code> - </dd>
<dd><code>fat</code> - </dd>
<dd><code>protein</code> - </dd>
<dd><code>sodium</code> - </dd>
<dd><code>price</code> - </dd>
<dt>Returns:</dt>
<dt>Precondition:</dt>
<dd>title!=null && rating!=null && calories!=null && fat!=null && protein!=null && sodium!=null && price!=null;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleOrder(dataLayer.User,bussinessLayer.Order,presentation.Employer)">
<h3>handleOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">handleOrder</span>&#8203;(<span class="parameters"><a href="../dataLayer/User.html" title="class in dataLayer">User</a>&nbsp;user,
<a href="Order.html" title="class in bussinessLayer">Order</a>&nbsp;order,
<a href="../presentation/Employer.html" title="class in presentation">Employer</a>&nbsp;employer)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
<dd><code>order</code> - </dd>
<dd><code>employer</code> - </dd>
<dt>Precondition:</dt>
<dd>order!=null;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateFirstReport(int,int)">
<h3>generateFirstReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateFirstReport</span>&#8203;(<span class="parameters">int&nbsp;startHour,
int&nbsp;endHour)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startHour</code> - </dd>
<dd><code>endHour</code> - </dd>
<dt>Precondition:</dt>
<dd>startHour>=0 && endHour>=0 && startHour<=24 && endHour<=24 && startHour<endHour;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateSecondReport(int)">
<h3>generateSecondReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateSecondReport</span>&#8203;(<span class="parameters">int&nbsp;times)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>times</code> - </dd>
<dt>Precondition:</dt>
<dd>times>=0;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateThirdReport(int,double)">
<h3>generateThirdReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateThirdReport</span>&#8203;(<span class="parameters">int&nbsp;timesForClient,
double&nbsp;amount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesForClient</code> - </dd>
<dd><code>amount</code> - </dd>
<dt>Precondition:</dt>
<dd>timesForClient>=0 && amount >=0;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateFourthReport(java.time.LocalDate,int)">
<h3>generateFourthReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateFourthReport</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;date,
int&nbsp;times)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - </dd>
<dd><code>times</code> - </dd>
<dt>Precondition:</dt>
<dd>times>=0;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
