<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jun 03 01:13:54 EEST 2021 -->
<title>MenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-03">
<meta name="description" content="declaration: package: bussinessLayer, class: MenuItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bussinessLayer</a></div>
<h1 title="Class MenuItem" class="title">Class MenuItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bussinessLayer.MenuItem</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BaseProduct.html" title="class in bussinessLayer">BaseProduct</a></code>, <code><a href="CompositeProduct.html" title="class in bussinessLayer">CompositeProduct</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">MenuItem</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</pre>
<div class="block">This class is the parent class of BaseProduct and CompositeProduct</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#bussinessLayer.MenuItem">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MenuItem</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a default constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double,double,double,double,double,double)">MenuItem</a></span>&#8203;(java.lang.String&nbsp;title,
double&nbsp;rating,
double&nbsp;calories,
double&nbsp;fat,
double&nbsp;protein,
double&nbsp;sodium,
double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">This constructor builds the object CompositeProduct using the fields down below.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(bussinessLayer.MenuItem)">compareTo</a></span>&#8203;(<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">This method is used to compare 2 objects of MenuItem type using the title field</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCalories()">getCalories</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for the calories of item</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFat()">getFat</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for the fat of item</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for the price of item</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProtein()">getProtein</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for the protein of item</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for the rating of item</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSodium()">getSodium</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for the sodium of item</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">This is a getter for the title of item</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCalories(double)">setCalories</a></span>&#8203;(double&nbsp;calories)</code></th>
<td class="col-last">
<div class="block">This method sets the calories for a MenuItem</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFat(double)">setFat</a></span>&#8203;(double&nbsp;fat)</code></th>
<td class="col-last">
<div class="block">This method sets the fat for a MenuItem</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(double)">setPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">This method sets the price for a MenuItem</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProtein(double)">setProtein</a></span>&#8203;(double&nbsp;protein)</code></th>
<td class="col-last">
<div class="block">This method sets the protein for a MenuItem</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRating(double)">setRating</a></span>&#8203;(double&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">This method sets the rating for a MenuItem</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSodium(double)">setSodium</a></span>&#8203;(double&nbsp;sodium)</code></th>
<td class="col-last">
<div class="block">This method sets the sodium for a MenuItem</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">This method sets the title for a MenuItem</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is an override of toString used to print an object</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>abstract double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalPrice()">totalPrice</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,double,double,double,double)">
<h3>MenuItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MenuItem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
double&nbsp;rating,
double&nbsp;calories,
double&nbsp;fat,
double&nbsp;protein,
double&nbsp;sodium,
double&nbsp;price)</span></div>
<div class="block">This constructor builds the object CompositeProduct using the fields down below.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>calories</code> - </dd>
<dd><code>fat</code> - </dd>
<dd><code>protein</code> - </dd>
<dd><code>sodium</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenuItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MenuItem</span>()</div>
<div class="block">This is a default constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">This is a getter for the title of item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title of a MenuItem, a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">This method sets the title for a MenuItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRating()">
<h3>getRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRating</span>()</div>
<div class="block">This is a getter for the rating of item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rating of a MenuItem, a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRating(double)">
<h3>setRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRating</span>&#8203;(<span class="parameters">double&nbsp;rating)</span></div>
<div class="block">This method sets the rating for a MenuItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rating</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalories()">
<h3>getCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCalories</span>()</div>
<div class="block">This is a getter for the calories of item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the calories of a MenuItem, a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCalories(double)">
<h3>setCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCalories</span>&#8203;(<span class="parameters">double&nbsp;calories)</span></div>
<div class="block">This method sets the calories for a MenuItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calories</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFat()">
<h3>getFat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getFat</span>()</div>
<div class="block">This is a getter for the fat of item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fat of a MenuItem, a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFat(double)">
<h3>setFat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFat</span>&#8203;(<span class="parameters">double&nbsp;fat)</span></div>
<div class="block">This method sets the fat for a MenuItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fat</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtein()">
<h3>getProtein</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getProtein</span>()</div>
<div class="block">This is a getter for the protein of item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the protein of MenuItem, a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProtein(double)">
<h3>setProtein</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProtein</span>&#8203;(<span class="parameters">double&nbsp;protein)</span></div>
<div class="block">This method sets the protein for a MenuItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protein</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSodium()">
<h3>getSodium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSodium</span>()</div>
<div class="block">This is a getter for the sodium of item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sodium of MenuItem, a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSodium(double)">
<h3>setSodium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSodium</span>&#8203;(<span class="parameters">double&nbsp;sodium)</span></div>
<div class="block">This method sets the sodium for a MenuItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sodium</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">This is a getter for the price of item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the price of MenuItem, a double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">double&nbsp;price)</span></div>
<div class="block">This method sets the price for a MenuItem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This method is an override of toString used to print an object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a String, which represents the Menu Item attributes with their values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalPrice()">
<h3>totalPrice</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">totalPrice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">This method is used to compare 2 objects of MenuItem type using the title field</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - , of type MenuItem</dd>
<dt>Returns:</dt>
<dd>true or false if the objects are equal and the Objects which are equal with this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a hash value of the sequence of input values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(bussinessLayer.MenuItem)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="MenuItem.html" title="class in bussinessLayer">MenuItem</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
